# Establecer el nivel de la raíz registrador de depurar y su appender sólo a A1.
log4j.rootLogger = DEBUG, stdout, filelog

# A1 está dispuesto a ser un ConsoleAppender.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

# A1 PatternLayout usos.
# El primer campo es el número de milisegundos transcurridos desde el inicio del programa.
# El segundo campo es el hilo que hace la solicitud de registro.
# El tercer campo es el nivel de la declaración de registro.
# El cuarto campo es el nombre del registrador asociado a la solicitud de registro.
# El texto después de la "-" es el mensaje de la declaración.
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %l %x - %m%n

log4j.appender.filelog = org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File = jpfbatch.log

log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %l %x - %m%n

# Nivel de log que se guardará en el archivo 
log4j.appender.filelog.Threshold = WARN
# Nivel de log que se mostrara en consola 
log4j.appender.stdout.Threshold = ERROR

# niveles de logueo
log4j.logger.ifepson = ERROR
log4j.logger.myjob = ERROR
log4j.logger.com.openbravo.pos.printer.fiscal.FiscalEpson = ERROR